spring.application.name=Lab5
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

admin.Name=admin
admin.Password=123
